<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Allyear.year2018">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#057">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="1.4"
                android:scaleY="1.3"
                android:layout_marginTop="40dp"
                android:src="@drawable/belgiumvstunsia"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/portugalvsspain"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>