<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupActivity"
    android:background="@drawable/groupbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1000"

        >

        <Button
            android:id="@+id/buttonGroupA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_weight="100"
            android:background="#059"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonGroupB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_weight="100"
            android:background="#059"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonGroupC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_weight="100"
            android:background="#059"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonGroupD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D"
            android:layout_weight="100"
            android:background="#059"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"

            />
        <Button
            android:id="@+id/buttonGroupE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E"
            android:layout_weight="100"
            android:background="#059"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonGroupF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F"
            android:layout_weight="100"
            android:background="#059"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonGroupG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G"
            android:layout_weight="100"
            android:background="#059"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"

            />
        <Button
            android:id="@+id/buttonGroupH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H"
            android:layout_weight="100"
            android:background="#059"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonSemifinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semifinal"
            android:layout_weight="100"
            android:background="#059"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/buttonFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final"
            android:layout_weight="100"
            android:background="#059"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />

    </LinearLayout>
</LinearLayout>