<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Allyear.year2010">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:background="#af310ecd"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#afbbdced"
            android:layout_marginLeft="15dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/brasilflag"
                android:background="#afbbdced"
                android:layout_marginLeft="-10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:background="#afbbdced"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/argentinaflag"
                android:layout_marginLeft="30dp"
                android:background="#afbbdced"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/groupAtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/strng2018"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</LinearLayout>