<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="800"

        >
/*

        1978, 1986--Argentina
        (1954, 1974, 1990, 2014)--Greamany
        (1958, 1962, 1970, 1994, 2002)==Brisil
        (1934, 1938, 1982 and 2006)--Itelay
        1966)---England
        1930, 1950)--Uruguye
        (1998)--france
        (2010)--Spain



  */
        <Button
            android:id="@+id/buttonHistiry2018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018"
            android:layout_weight="100"
            android:background="#b9de8c2e"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry2014"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2014"
            android:layout_weight="100"
            android:background="#bbcc621d"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry2010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2010"
            android:layout_weight="100"
            android:background="#b9de8c2e"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry2006"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2006"
            android:layout_weight="100"
            android:background="#bbcc621d"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"

            />
        <Button
            android:id="@+id/buttonHistiry2002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2002"
            android:layout_weight="100"
            android:background="#b9de8c2e"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1998"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1998"
            android:layout_weight="100"
            android:background="#bbcc621d"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1994"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1994"
            android:layout_weight="100"
            android:background="#b9de8c2e"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"

            />
        <Button
            android:id="@+id/buttonHistiry1990"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1990"
            android:layout_weight="100"
            android:background="#bbcc621d"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1986"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1986"
            android:layout_weight="100"
            android:background="#b9de8c2e"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1982"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1982"
            android:layout_weight="100"
            android:background="#bbcc621d"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1978"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1978"
            android:layout_weight="100"
            android:background="#b9de8c2e"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1974"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1974"
            android:layout_weight="100"
            android:background="#bbcc621d"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1970"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1970"
            android:layout_weight="100"
            android:background="#b9de8c2e"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1966"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1966"
            android:layout_weight="100"
            android:background="#bbcc621d"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1962"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1962"
            android:layout_weight="100"
            android:background="#b9de8c2e"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1958"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1958"
            android:layout_weight="100"
            android:background="#bbcc621d"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/buttonHistiry1954"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1954"
            android:layout_weight="100"
            android:background="#b9de8c2e"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            />


    </LinearLayout>
    </ScrollView>
</RelativeLayout>